# movie-rates

./: .gitignore  LICENSE  README.md  pom.xml
docs/: diagram.html
src/main/java/nz/rafikn/movierates/: MovieRates.java
src/main/java/nz/rafikn/movierates/akka/: AggregateActor.java  SearchActor.java  UploadActor.java
src/main/java/nz/rafikn/movierates/guice/: ApplicationModule.java
src/main/java/nz/rafikn/movierates/model/: Movie.java  MovieRecord.java  RawSearch.java  SearchResponse.java  SearchResult.java
src/main/java/nz/rafikn/movierates/services/: ConfigurationKeys.java  DynamoDBService.java  MySQLService.java  UploadService.java  VimeoAPIService.java
src/main/java/nz/rafikn/movierates/services/impl/: DynamoDBServiceImpl.java  MockUploadServiceImpl.java  MockVimeoAPIServiceImpl.java  MySQLServiceImpl.java  S3UploadService.java  VimeoAPIServiceImpl.java
src/main/java/nz/rafikn/movierates/util/: IOUtil.java
src/test/java/nz/rafikn/movierates/: AggregateTest.java
